"""
f-строка
"""

# name = 'Alex'
# age = 12
# text = f'Меня зовут {name} и мне {age} лет'
# print(text)  # Меня зовут Alex и мне 12 лет
"""Перед открывающей кавычкой пишут f — указатель на отформатированную строку.
Текст внутри фигурных скобок воспринимается как переменная и на печать
выводятся из значения.

!!!!!!!!🔥 Важно! Для печати фигурных скобок используется две фигурные скобки
слитно.!!!!!!!!!!!!!!!!!!!!!!!
"""
# print(f'{{Фигурные скобки}} и {{name}}')   # {Фигурные скобки} и {name}
"""
Помимо вывода содержимого переменной можно указать дополнительные
символы, влияющие на представление.
"""


# pi = 3.1415
# print(f'Число Пи с точностью два знака: {pi:.2f}')  # Число Пи с точностью два знака: 3.14
# data = [3254, 4364314532, 43465474, 2342, 462256, 1747]
# for item in data:
#     print(f'{item:>10}')  #  элементы списка выводятся с выравниванием по правому краю и общей шириной вывода в 10 символов
#     '''
#       3254
# 4364314532
#   43465474
#       2342
#     462256
#       1747
#       '''
#
# num = 2 * pi * data[1]
# print(f'{num = :_}')  # число разделяется символом подчёркивания для деления на блоки по 3 цифры. num = 27_420_988_204.556

# text = 'Привет, мир!'
# print(text.find(' '))
# print(text.title())
# print(text.split())
# print(f'{text=:>25}')
